version: '3'

services:
  # traefik:
  #   # The official v2 Traefik docker image
  #   image: traefik:latest
  #   restart: always
  #   command:
  #     # 启用dashboard并使用docker作为provider
  #     - "--api.insecure=true"
  #     - "--providers.docker"
  #     - '--entrypoints.web.address=:80'
  #     - '--entrypoints.websecure.address=:443'   
  #     # Do not expose containers unless explicitly told so
  #     - '--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true'
  #     - '--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web'
  #     - '--certificatesresolvers.myhttpchallenge.acme.email=g75391j@outlook.com'
  #     - '--certificatesresolvers.myhttpchallenge.acme.storage=/etc/acme/acme.json'     
  #   ports:
  #     # The HTTP port
  #     - "80:80"
  #     - "443:443"
  #     # The Web UI (enabled by --api.insecure=true)
  #     - "8080:8080"
  #   volumes:
  #     # So that Traefik can listen to the Docker events
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #     - ./acme/:/etc/acme/
  #   networks:
  #     - traefik
  grafana:
    # 展示ip地址的容器
    image: grafana/grafana:10.0.1
    container_name: grafana
    restart: unless-stopped
    user: "472"
    networks:
      - traefik
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      TZ : 'Asia/Shanghai'
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/timezone:ro
      - ${docker_data}/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ${docker_data}/grafana/data:/var/lib/grafana
      - ${docker_data}/grafana/log:/var/log/grafana

  mysql:
    image: mysql:8.0.31
    container_name: mysql
    restart: unless-stopped
    networks:
      - traefik
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      TZ: Asia/Shanghai
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/timezone:ro
      - ${docker_data}/mysql/log:/var/log/mysql
      - ${docker_data}/mysql/data/:/var/lib/mysql
      - ${docker_data}/mysql/conf/conf.d:/etc/mysql/conf.d

  redis:
    image: redis:latest
    container_name: redis
    restart: unless-stopped
    networks:
      - traefik
    ports:
      - "6379:6379"
    environment:
      TZ : 'Asia/Shanghai'
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/timezone:ro
      - ${docker_data}/redis/conf/redis.conf:/etc/redis/redis.conf
      - ${docker_data}/redis/data/:/data
    command: /bin/sh -c "echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf && redis-server /etc/redis/redis.conf --appendonly yes"

  nginx:
    image: nginx:stable
    container_name: nginx
    restart: unless-stopped
    networks:
      - traefik
    environment:
      TZ : 'Asia/Shanghai'
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/timezone:ro
      - ${docker_data}/nginx/conf.d:/etc/nginx/conf.d:ro
      - ${docker_data}/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${docker_data}/nginx/html:/data/html
      - ${docker_data}/nginx/cert:/data/cert
    ports:
      - "80:80"
      - "443:443"
      - "18888:18888"

  # clickhouse:
  #   image: bitnami/clickhouse:23.7.4-debian-11-r2
  #   restart: unless-stopped
  #   networks:
  #     - traefik
  #   ports:
  #     - "8123:8123"
  #     - "9000:9000"
  #   environment:
  #     - TZ='Asia/Shanghai'
  #     - CLICKHOUSE_ADMIN_USER=admin
  #     - CLICKHOUSE_ADMIN_PASSWORD=123456
  #   volumes:
  #     - ${docker_data}/clickhouse/conf/config.xml:/etc/clickhouse-server/config.xml
  #     - ${docker_data}/clickhouse/conf/users.xml:/etc/clickhouse-server/users.xml
  #     - ${docker_data}/clickhouse/log/:/var/log/clickhouse-server:rw
  #     - ${docker_data}/clickhouse/data/:/var/lib/clickhouse:rw

  # elasticsearch:
  #   image: docker.io/library/elasticsearch:8.8.1
  #   container_name: elasticsearch
  #   restart: unless-stopped
  #   environment:
  #     - discovery.type=single-node
  #     - xpack.security.enabled=false
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   volumes:
  #     - /data/docker/data/elasticsearch/single/data:/usr/share/elasticsearch/data
  #   networks:
  #     - traefik

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:8.8.1
  #   container_name: kibana
  #   restart: unless-stopped
  #   volumes:
  #     - /data/docker/data/kibana/conf/kibana.yml:/usr/share/kibana/config/kibana.yml
  #   ports:
  #     - 5601:5601
  #   environment:
  #     ELASTICSEARCH_HOSTS: '["http://elasticsearch:9200"]'
  #   networks:
  #     - traefik
      
  # elasticsearch-01:
  #   image: docker.io/library/elasticsearch:8.8.1
  #   container_name: elasticsearch-01
  #   restart: unless-stopped
  #   environment:
  #     - node.name=elasticsearch-01
  #     - cluster.name=es-docker-cluster
  #     - discovery.seed_hosts=elasticsearch-02,elasticsearch-03
  #     - cluster.initial_master_nodes=elasticsearch-01,elasticsearch-02,elasticsearch-03
  #     - bootstrap.memory_lock=true
  #     - xpack.security.enabled=false
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #   volumes:
  #     - /data/docker/data/elasticsearch/cluster/01/data:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200
  #   networks:
  #     - traefik

  # elasticsearch-02:
  #   image: docker.io/library/elasticsearch:8.8.1
  #   container_name: elasticsearch-02
  #   restart: unless-stopped
  #   environment:
  #     - node.name=elasticsearch-02
  #     - cluster.name=es-docker-cluster
  #     - discovery.seed_hosts=elasticsearch-01,elasticsearch-03
  #     - cluster.initial_master_nodes=elasticsearch-01,elasticsearch-02,elasticsearch-03
  #     - bootstrap.memory_lock=true
  #     - xpack.security.enabled=false
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #   volumes:
  #     - /data/docker/data/elasticsearch/cluster/02/data:/usr/share/elasticsearch/data
  #   networks:
  #     - traefik

  # elasticsearch-03:
  #   image: docker.io/library/elasticsearch:8.8.1
  #   container_name: elasticsearch-03
  #   restart: unless-stopped
  #   environment:
  #     - node.name=elasticsearch-03
  #     - cluster.name=es-docker-cluster
  #     - discovery.seed_hosts=elasticsearch-01,elasticsearch-02
  #     - cluster.initial_master_nodes=elasticsearch-01,elasticsearch-02
  #     - bootstrap.memory_lock=true
  #     - xpack.security.enabled=false
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #   volumes:
  #     - /data/docker/data/elasticsearch/cluster/03/data:/usr/share/elasticsearch/data
  #   networks:
  #     - traefik

networks:
  traefik:
    driver: bridge